# reactive-feign

./: .gitignore  pom.xml
src/main/java/com/sharanov/test/reactivefeign/: ReactiveFeignApplication.java
src/main/java/com/sharanov/test/reactivefeign/client/: UserDto.java  UsersClient.java
src/main/java/com/sharanov/test/reactivefeign/config/: CustomObjectMapper.java  FeignConfig.java  JacksonConfiguration.java
src/main/java/com/sharanov/test/reactivefeign/controller/: TestController.java
src/main/resources/: application.yaml
